{\rtf1\ansi\ansicpg1251\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://medutox24.com/de/v5/index.html?country=%7Bclick.country%7D"}}{\fldrslt 
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 http://medutox24.com/de/v5/index.html?country=%7Bclick.country%7D}}
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 \
\cf0 \kerning1\expnd0\expndtw0 \ulnone \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
var new_lang = \{\
\
"lt0": "Medutox",\
\
"lt1": "Besser als Botox!",\
\
"lt2": "Ihr<u>Sieg</u><span>\'fcber das Altern</span>",\
\
"lt3": "<b>Gl\'e4ttet</b>Falten",\
\
"lt4": "<b>Liftet</b>Ihr Gesicht",\
\
"lt5": "<b>Verbessert</b>die Hautstruktur",\
\
"lt6": "<b>Schlie\'dft die</b>Poren",\
\
"lt7": "<b>Achtung!</b>Wir garantieren, dass das Serum w\'e4hrend der",\
\
"lt8": "Sonderangebotsphase erh\'e4ltlich ist!",\
\
"lt9": ":",\
\
"lt10": ":",\
\
"lt11": "Bestellen Sie<b>jetzt</b>",\
\
"lt12": "EUR",\
\
"lt13": "EUR",\
\
"lt14": "*Bitte achten Sie darauf, dass die \'f6rtlichen Mehrwertsteurers\'e4tze sich voneinander unterscheiden k\'f6nnen, es h\'e4ngt von den Regeln des Landes ab, wo Sie ein Produkt bestellen. Unsere Kundenberater werden Ihnen gerne helfen, die richtige Mehrwertsteuer zu bestimmen.",\
\
"lt15": "<b>4</b>Ursachen des<span>Alterns</span>",\
\
"lt16": "<b>Zu wenig</b>Feuchtigkeit",\
\
"lt17": "Feuchtigkeit -<b>entscheidender Faktor</b>der Jugend",\
\
"lt18": "<b>Mangel an</b>Kollagen",\
\
"lt19": "Die Haut<b>verliert</b>Elastizit\'e4t",\
\
"lt20": "Gesichtshaut<b>sackt zusammen</b>",\
\
"lt21": "<b>Gifte</b>im K\'f6rper",\
\
"lt22": "Der Teint<b>wird schw\'e4cher</b>",\
\
"lt23": "<b>Die Haut verliert</b>ihre Widerstandskraft",\
\
"lt24": "Einfluss<b>von UV-Strahlen</b>",\
\
"lt25": "<b>Sch\'e4digung</b>der Fettschicht",\
\
"lt26": "<b>Zerst\'f6rung von</b>Schutzbarrieren",\
\
"lt27": "f\'fcr<span>30</span><br>Jahre",\
\
"lt28": "und<span>40</span><br>Jahre",\
\
"lt29": "und<span>50</span><br>Jahre",\
\
"lt30": "Tiefe<b>Regeneration von</b><br>Zellen und Gesichtshaut",\
\
"lt31": "Medutox",\
\
"lt32": "Medutox",\
\
"lt33": "das wichtigste Geheimnis von<b>Jugendlichkeit</b>",\
\
"lt34": "Die Anti-Aging Formel enth\'e4lt Vitamine und Mineralien, die alle Probleme der Hautalterung bearbeiten.",\
\
"lt35": "Ein komplexer Ansatz f\'fcr die<b>R\'fcckkehr zur Jugendlichkeit</b><span>3<small>im Bereich</small>1</span>",\
\
"lt36": "Feuchtigkeit",\
\
"lt37": "Aktive Bestandteile<b>dringen</b>in die Oberhaut ein",\
\
"lt38": "<b>Gl\'e4ttet</b>Falten, bringt gesunden Teint zur\'fcck",\
\
"lt39": "Nahrung",\
\
"lt40": "<b>N\'e4hrt die Haut</b>mit Vitaminen und Mikron\'e4hrstoffen",\
\
"lt41": "<b>Stimuliert</b>Kollagen- und Elastinproduktion",\
\
"lt42": "Revitalisierung",\
\
"lt43": "Kollagen und Elastin<b>gl\'e4tten</b>Falten",\
\
"lt44": "Die Creme bildet eine<b>Schutzschicht</b>auf der Hautoberfl\'e4che",\
\
"lt45": "Medutox",\
\
"lt46": "Medutox - au\'dfergew\'f6hnliche Naturkomposition",\
\
"lt47": "Oliven\'f6l",\
\
"lt48": "Algenextrakt",\
\
"lt49": "Zitronenlimonen \'d6l",\
\
"lt50": "Pfefferminz\'f6l",\
\
"lt51": "Salvia ocinalis",\
\
"lt52": "Gelee-Extrakt",\
\
"lt53": "Kamillenwasser",\
\
"lt54": "PEG 100-Stearat",\
\
"lt55": "Glycerylstearat",\
\
"lt56": "Natriumbenzoat",\
\
"lt57": "Phenoxyethanol / Ethylhexylglycerin",\
\
"lt58": "Wirkung auf<b>molekularer Ebene</b>",\
\
"lt59": "Befeuchtung und Ern\'e4hrung",\
\
"lt60": "Aktive Befeuchtung und Ern\'e4hrung liefern<b>eine schnellere Zellerneuerung.</b>Medutox<b>regeneriert die oberste Hautschicht.</b>",\
\
"lt61": "Medutox",\
\
"lt62": "Serumformel bietet Faltengl\'e4ttung in 30 Tagen!",\
\
"lt63": "Zellen erhalten gen\'fcgend<b>Feuchtigkeit</b>",\
\
"lt64": "Wiederauff\'fcllung von<b>Vitaminen</b>",\
\
"lt65": "Sch\'fctzt vor<b>Umwelteinfl\'fcssen</b>",\
\
"lt66": "Bestellen Sie<b>jetzt</b>",\
\
"lt67": "Intensiver<b>Schutz</b>der Haut",\
\
"lt68": "Aktive Befeuchtung",\
\
"lt69": "Die Molek\'fcle in der Anti-Aging-Formel von Medutox ziehen die Luftfeuchtigkeit an, dringen in tiefere Hautschichten ein und ern\'e4hren die Zellen.",\
\
"lt70": "Hauterneuerung",\
\
"lt71": "Antioxidantien in den Serumbestandteilen dringen in die tiefsten Hautschichten ein, f\'fcllen die Zellen und ersetzen so die Giftstoffe.",\
\
"lt72": "Gl\'e4ttung von Falten",\
\
"lt73": "Die regenerierte Haut produziert Kollagen, das die Falten aktiv gl\'e4ttet.",\
\
"lt74": "Medutox",\
\
"lt75": "ist einfach anzuwenden",\
\
"lt76": "2 Schritte zur Hautverj\'fcngung:",\
\
"lt77": "Die Haut vorsichtig von Make-up und Verschmutzungen reinigen, mit einem Reiniger oder Tonic.",\
\
"lt78": "Das Serum zur Hautreinigung mit klopfenden Bewegungen auftragen und dabei den Augenbereich aussparen. F\'fcr eine maximale Wirkung verwenden Sie das Serum morgens und abends.",\
\
"lt79": "Sie erhalten",\
\
"lt80": "<b>eine glatte</b>und<b>elastische</b>Haut",\
\
"lt81": "<b>Elastisches</b>und klares Aussehen des Gesichts",\
\
"lt82": "Beseitigung aller<b>M\'e4ngel</b>",\
\
"lt83": "<b>Gesunder</b>und strahlender Teint",\
\
"lt84": "Wir haben<b>unsere Kunden</b>gefragt:",\
\
"lt85": "empfanden<b>den Verj\'fcngungseffekt</b>von Medutox",\
\
"lt86": "97%<span>der Frauen</span>",\
\
"lt87": "best\'e4tigten<b>die Gl\'e4ttung von Falten</b>",\
\
"lt88": "87%<span>der Frauen</span>",\
\
"lt89": "bemerkten<b>die Verbesserung</b>des Teints",\
\
"lt90": "<b>sind vollkommen zufrieden</b>mit Medutox",\
\
"lt91": "um<b>sichtbare Verbesserung zu erreichen</b>",\
\
"lt92": "Warum ist<span>Medutox</span><p>das Nr.1-Produkt f\'fcr die Verj\'fcngung?</p>",\
\
"lt93": "Medutox",\
\
"lt94": "Gesichtsmassage",\
\
"lt95": "Ein Heilbehandlungskurs",\
\
"lt96": "Plastische Chirurgie",\
\
"lt97": "Verj\'fcngungskurse",\
\
"lt98": "Effektivit\'e4t",\
\
"lt99": "Schnelles Ergebnis",\
\
"lt100": "Zu Hause anwenden",\
\
"lt101": "Schmerzfrei",\
\
"lt102": "Sicherheit",\
\
"lt103": "Die Wirksamkeit von Medutox ist klinisch nachgewiesen",\
\
"lt104": "<b>Wirkung</b>nach wenigen Tagen der Anwendung",\
\
"lt105": "Ihre Haut<span>wird j\'fcnger</span>in k\'fcrzester Zeit",\
\
"lt106": "Bestellen Sie<b>jetzt</b>",\
\
"lt107": "Schnell und<b>wirksam</b>",\
\
"lt108": "Die Ergebnisse der Anwendung von<span>Medutox</span>",\
\
"lt109": "1 Woche",\
\
"lt110": "2 Woche",\
\
"lt111": "3 Woche",\
\
"lt112": "Profis sch\'e4tzen<b>Medutox besser ein als Botox!</b>",\
\
"lt113": "Die Wirksamkeit von<span><span>Medutox</span></span>ist durch Dutzende von<b>Forschungen bewiesen,</b>durch wissenschaftliche<b>Patente</b>und langfristige<b>Versuche.</b>",\
\
"lt114": "<b>Nanoformel</b>wirkt gleichzeitig<b>und effektiv</b>gegen \'e4ltere Falten und sich gerade entwickelnde Alterungszeichen.",\
\
"lt115": "Medutox ist das st\'e4rkste und wirksamste Produkt gegen Hautalterung, aufgrund einer maximalen Konzentration nat\'fcrlicher Bestandteile.",\
\
"lt116": "<span class=\\"ryear\\">2016</span>wurde Medutox als einzige Alternaitve zu Verj\'fcngungsinjektionen anerkannt.",\
\
"lt117": "Gesine Mautz<br>Dermatologin,<br>Doktorandin in Medizin",\
\
"lt118": "<b>Resultate und Fotos</b>unserer Kunden",\
\
"lt119": "Prev",\
\
"lt120": "Next",\
\
"lt121": "Kathatrina Naumburg, 47 Jahre",\
\
"lt122": "\\"In der ersten Woche verschwanden die S\'e4cke unter den Augen und am Ende des Monats gl\'e4tteten sich die schrecklichen Falten auf meiner Stirn. Ich bin gl\'fccklich!\\"",\
\
"lt123": "Andrea Ostermann, 41 Jahre",\
\
"lt124": "\\"Ich benutze es seit einem Monat - in der U-Bahn bietet mir keiner mehr einen Sitz an und niemand nennt mich mehr 'eine Frau'\\"",\
\
"lt125": "Anne-Marie Christian, 32 Jahre",\
\
"lt126": "\\"Ich bin in 3 Monaten 5 Jahre j\'fcnger geworden! Andere Produkte haben nichts gen\'fctzt. Ich f\'fchle mich jetzt wieder bestens!\\"",\
\
"lt127": "Medutox",\
\
"lt128": "Besser als Botox!",\
\
"lt129": "Bestellen Sie jetzt, Sie erhalten",\
\
"lt130": "Rabatt:",\
\
"lt131": "-50%",\
\
"lt132": "<b>Achtung!</b>Wir garantieren, dass das Serum w\'e4hrend der",\
\
"lt133": "Sonderangebotsphase verf\'fcgbar ist!",\
\
"lt134": ":",\
\
"lt135": ":",\
\
"lt136": "Bestellregistrierung",\
\
"lt137": "neuer<br>Preis",\
\
"lt138": "EUR",\
\
"lt139": "EUR",\
\
"lt140": "Germany",\
\
"lt141": "Austria",\
\
"lt142": "Bestellen Sie<b>jetzt</b>",\
\
"lt143": "*Bitte achten Sie darauf, dass die \'f6rtlichen Mehrwertsteurers\'e4tze sich voneinander unterscheiden k\'f6nnen, es h\'e4ngt von den Regeln des Landes ab, wo Sie ein Produkt bestellen. Unsere Kundenberater werden Ihnen gerne helfen, die richtige Mehrwertsteuer zu bestimmen.",\
\
"lt144": ".button__text:after \{content: '*';display: inline-block;font-size: 75%;vertical-align: top;\}.ac_gdpr_fix \{position: fixed;font-family: Arial, \\"Nimbus Sans L\\", Helvetica, sans-serif !important;font-size: 18px;bottom: 0;left: 10px;right: 10px;background-color: #fff;z-index: 10000;text-align: center;padding: 7px 25px;border-radius: 15px 15px 0 0;color: #000;border: 1px solid #000;border-bottom: none;line-height: 1 !important;\}.ac_gdpr_fix a \{font-size: 18px;color: red !important;font-weight: 700 !important;text-decoration: none !important;\}.ac_gdpr_fix a:hover \{text-decoration: underline !important;\}.close_gdpr_warn \{font-size: 18px;font-weight: 700;cursor: pointer;color: red;\}body \{padding-bottom: 40px;\}@media only screen and (max-width: 1230px) \{.ac_gdpr_fix,.ac_gdpr_fix a,.close_gdpr_warn \{font-size: 15px;\}body \{padding-bottom: 50px;\}\}@media only screen and (max-width: 768px) \{.ac_gdpr_fix \{padding: 5px;left: 0;right: 0;\}.ac_gdpr_fix,.ac_gdpr_fix a,.close_gdpr_warn \{font-size: 13px;\}body \{padding-bottom: 60px;\}\}",\
\
"lt145": "<span>GOOD DELIVERY SIA, Skanstes iela 7,k-1, Riga, LV -1013</span><br><span>\'a9<script type=\\"text/javascript\\">var mdate = new Date(); document.write(mdate.getFullYear());</script>2019 Copyright. All rights reserved.</span><br><a href=\\"../../privacy.html\\">Privacy policy</a>|<a href=\\"../../report.html\\">Report</a><p></p>",\
\
"lt146": "Medutox",\
\
"lt147": "Besser als Botox!",\
\
"lt148": "EUR",\
\
"lt149": "EUR",\
\
"lt150": "Bestellen Sie<b>jetzt</b>",\
\
"lt151": "*Bitte achten Sie darauf, dass die \'f6rtlichen Mehrwertsteurers\'e4tze sich voneinander unterscheiden k\'f6nnen, es h\'e4ngt von den Regeln des Landes ab, wo Sie ein Produkt bestellen. Unsere Kundenberater werden Ihnen gerne helfen, die richtige Mehrwertsteuer zu bestimmen.",\
\
"lt152": "<b>Gl\'e4ttet</b>Falten",\
\
"lt153": "<b>Liftet</b>Ihr Gesicht",\
\
"lt154": "<b>Verbessert</b>die Hautstruktur",\
\
"lt155": "<b>Schlie\'dft die</b>Poren",\
\
"lt156": "Tiefe<b>Regeneration von</b><br>Zellen und Gesichtshaut",\
\
"lt157": "Medutox",\
\
"lt158": "das wichtigste Geheimnis von<b>Jugendlichkeit</b>",\
\
"lt159": "Medutox",\
\
"lt160": "Die Anti-Aging Formel enth\'e4lt Vitamine und Mineralien, die alle Probleme der Hautalterung bearbeiten.",\
\
"lt161": "Ein komplexer Ansatz f\'fcr die<b>R\'fcckkehr zur Jugendlichkeit</b>",\
\
"lt162": "Feuchtigkeit",\
\
"lt163": "Aktive Bestandteile<b>dringen</b>in die Oberhaut ein",\
\
"lt164": "<b>Gl\'e4ttet</b>Falten, bringt gesunden Teint zur\'fcck",\
\
"lt165": "Nahrung",\
\
"lt166": "<b>N\'e4hrt die Haut</b>mit Vitaminen und Mikron\'e4hrstoffen",\
\
"lt167": "<b>Stimuliert</b>Kollagen- und Elastinproduktion",\
\
"lt168": "Revitalisierung",\
\
"lt169": "Kollagen und Elastin<b>gl\'e4tten</b>Falten",\
\
"lt170": "Die Creme bildet eine<b>Schutzschicht</b>auf der Hautoberfl\'e4che",\
\
"lt171": "Medutox - au\'dfergew\'f6hnliche Naturkomposition",\
\
"lt172": "Betain- und Gem\'fcse\'f6le",\
\
"lt173": "Goji-Beeren-Extrakt",\
\
"lt174": "Vitamin C, E und B",\
\
"lt175": "Komplex aus Aminos\'e4uren",\
\
"lt176": "Medutox",\
\
"lt177": "Cremeformel bietet Faltengl\'e4ttung in 30 Tagen!",\
\
"lt178": "Zellen erhalten gen\'fcgend<b>Feuchtigkeit</b>",\
\
"lt179": "Wiederauff\'fcllung von<b>Vitaminen</b>",\
\
"lt180": "Sch\'fctzt vor<b>Umwelteinfl\'fcssen</b>",\
\
"lt181": "Bestellen Sie<b>jetzt</b>",\
\
"lt182": "Sie erhalten:",\
\
"lt183": "<b>eine glatte</b>und<b>elastische</b>Haut",\
\
"lt184": "<b>Elastisches</b>und klares Aussehen des Gesichts",\
\
"lt185": "Beseitigung aller<b>M\'e4ngel</b>",\
\
"lt186": "<b>Gesunder</b>und strahlender Teint",\
\
"lt187": "<b>Wirkung</b>nach wenigen Tagen der Anwendung",\
\
"lt188": "Ihre Haut<span>wird j\'fcnger</span>in k\'fcrzester Zeit",\
\
"lt189": "Bestellen Sie<b>jetzt</b>",\
\
"lt190": "Die Ergebnisse der Anwendung von<span>Medutox</span>",\
\
"lt191": "1 Woche",\
\
"lt192": "2 Woche",\
\
"lt193": "3 Woche",\
\
"lt194": "Profis sch\'e4tzen<b>Medutox besser ein als Botox!</b>",\
\
"lt195": "Die Wirksamkeit von<span><span>Medutox</span></span>ist durch Dutzende von<b>Forschungen bewiesen,</b>durch wissenschaftliche<b>Patente</b>und langfristige<b>Versuche.</b>",\
\
"lt196": "<b>Nanoformel</b>wirkt gleichzeitig<b>und effektiv</b>gegen \'e4ltere Falten und sich gerade entwickelnde Alterungszeichen.",\
\
"lt197": "Medutox ist das st\'e4rkste und wirksamste Produkt gegen Hautalterung, aufgrund einer maximalen Konzentration nat\'fcrlicher Bestandteile.",\
\
"lt198": "<span class=\\"ryear\\">2016</span>wurde Medutox als einzige Alternaitve zu Verj\'fcngungsinjektionen anerkannt.",\
\
"lt199": "Gesine Mautz<br>Dermatologin,<br>Doktorandin in Medizin",\
\
"lt200": "<b>Resultate und Fotos</b>unserer Kunden",\
\
"lt201": "Prev",\
\
"lt202": "Next",\
\
"lt203": "Bestellregistrierung",\
\
"lt204": "neuer<br>Preis",\
\
"lt205": "EUR",\
\
"lt206": "EUR",\
\
"lt207": "Germany",\
\
"lt208": "Austria",\
\
"lt209": "Bestellen Sie<b>jetzt</b>",\
\
"lt210": "*Bitte achten Sie darauf, dass die \'f6rtlichen Mehrwertsteurers\'e4tze sich voneinander unterscheiden k\'f6nnen, es h\'e4ngt von den Regeln des Landes ab, wo Sie ein Produkt bestellen. Unsere Kundenberater werden Ihnen gerne helfen, die richtige Mehrwertsteuer zu bestimmen.",\
\
"lt211": ".button__text:after \{content: '*';display: inline-block;font-size: 75%;vertical-align: top;\}.ac_gdpr_fix \{position: fixed;font-family: Arial, \\"Nimbus Sans L\\", Helvetica, sans-serif !important;font-size: 18px;bottom: 0;left: 10px;right: 10px;background-color: #fff;z-index: 10000;text-align: center;padding: 7px 25px;border-radius: 15px 15px 0 0;color: #000;border: 1px solid #000;border-bottom: none;line-height: 1 !important;\}.ac_gdpr_fix a \{font-size: 18px;color: red !important;font-weight: 700 !important;text-decoration: none !important;\}.ac_gdpr_fix a:hover \{text-decoration: underline !important;\}.close_gdpr_warn \{font-size: 18px;font-weight: 700;cursor: pointer;color: red;\}body \{padding-bottom: 40px;\}@media only screen and (max-width: 1230px) \{.ac_gdpr_fix,.ac_gdpr_fix a,.close_gdpr_warn \{font-size: 15px;\}body \{padding-bottom: 50px;\}\}@media only screen and (max-width: 768px) \{.ac_gdpr_fix \{padding: 5px;left: 0;right: 0;\}.ac_gdpr_fix,.ac_gdpr_fix a,.close_gdpr_warn \{font-size: 13px;\}body \{padding-bottom: 60px;\}\}",\
\
"lt212": "<span>\'a9 2018 Copyright. All rights reserved.</span><br><a href=\\"../../privacy.html\\">Privacy policy</a>|<a href=\\"../../report.html\\">Report</a>"\
\};\
function Translater () \{\
 for (class_name in new_lang) \{\
 var elements = document.getElementsByClassName(class_name);\
 if (elements.length) \{\
 for (key in elements) \{\
 elements[key].innerHTML = new_lang[class_name];\
 \}\
 \}\
 \}\
 \};}